# selenium-spring

./: .gitignore  README.md  pom.xml  serenity.properties
src/test/java/com/selenium/: PageRepository.java
src/test/java/com/selenium/Utils/: AnyData.java  CacheService.java  CucumberRunner.java  DriverHooks.java  TestConfig.java
src/test/java/com/selenium/driver/: ConditionFactory.java
src/test/java/com/selenium/driver/element/: Act.java  Find.java  Get.java  Is.java  Times.java  WaitFor.java
src/test/java/com/selenium/driver/javascript/: Js.java
src/test/java/com/selenium/pages/: LoginPage.java
src/test/java/com/selenium/stepDefs/: login.java
src/test/resources/features/: addnew1.feature  login.feature  newcheck.feature
